1	CLi_RLi	1
2	CnF_L	2
3	CnF_R	3
4	DR	4
5	IC_L	5
6	IC_R	6
7	ION_L	7
8	ION_R	8
9	LC_L	9
10	LC_R	10
11	LDTg_CGPn_L	11
12	LDTg_CGPn_R	12
13	LPB_L	13
14	LPB_R	14
15	MiTg_PBG_L	15
16	MiTg_PBG_R	16
17	MnR	17
18	MPB_L	18
19	MPB_R	19
20	PAG	20
21	PCRtA_L	21
22	PCRtA_R	22
23	PMnR	23
24	PnO_PnC_L	24
25	PnO_PnC_R	25
26	PTg_L	26
27	PTg_R	27
28	RMg	28
29	RN1_L	29
30	RN1_R	30
31	RN2_L	31
32	RN2_R	32
33	ROb	33
34	RPa	34
35	SC_L	35
36	SC_R	36
37	SN1_L	37
38	SN1_R	38
39	SN2_L	39
40	SN2_R	40
41	SOC_L	41
42	SOC_R	42
43	SubC_L	43
44	SubC_R	44
45	Ve_L	45
46	Ve_R	46
47	VSM_L	47
48	VSM_R	48
49	VTA_PBP_L	49
50	VTA_PBP_R	50
51	iMRtl_L	51
52	iMRtl_R	52
53	iMRtm_L	53
54	iMRtm_R	54
55	isRt_L	55
56	isRt_R	56
57	mRta_L	57
58	mRta_R	58
59	mRtd_L	59
60	mRtd_R	60
61	mRtl_L	61
62	mRtl_R	62
63	sMRtl_L	63
64	sMRtl_R	64
65	sMRtm_L	65
66	sMRtm_R	66