345	Amygdala-1-lh	345
346	Amygdala-1-rh	346
347	Caudate-1-lh	347
348	Caudate-1-rh	348
349	Caudate-2-lh	349
350	Caudate-2-rh	350
351	Caudate-3-lh	351
352	Caudate-3-rh	352
353	Caudate-4-lh	353
354	Caudate-4-rh	354
355	Caudate-5-lh	355
356	Caudate-5-rh	356
357	Caudate-6-lh	357
358	Caudate-6-rh	358
359	Caudate-7-lh	359
360	Caudate-7-rh	360
361	Pallidum-1-lh	361
362	Pallidum-1-rh	362
363	Putamen-2-lh	363
364	Putamen-2-rh	364
365	Putamen-3-lh	365
366	Putamen-3-rh	366
367	Thalamus-1-lh	367
368	Thalamus-1-rh	368
369	Thalamus-2-lh	369
370	Thalamus-2-rh	370
371	Thalamus-3-lh	371
372	Thalamus-3-rh	372
373	Thalamus-4-lh	373
374	Thalamus-4-rh	374
375	Thalamus-5-lh	375
376	Thalamus-5-rh	376
377	Thalamus-6-lh	377
378	Thalamus-6-rh	378
379	Thalamus-7-lh	379
380	Thalamus-7-rh	380
381	Thalamus-8-lh	381
382	Thalamus-8-rh	382
383	Thalamus-9-lh	383
384	Thalamus-9-rh	384