1	hippocampus_head_med-rh	1
2	hippocampus_head_lat-rh	2
3	hippocampus_body-rh	3
4	hippocampus_tail-rh	4
5	thalamus_VP_med-rh	5
6	thalamus_VP_lat-rh	6
7	thalamus_VA_inf-rh	7
8	thalamus_VA_sup-rh	8
9	thalamus_DA_med-rh	9
10	thalamus_DA_lat-rh	10
11	putamen_VA-rh	11
12	putamen_DA-rh	12
13	putamen_VP-rh	13
14	putamen_DP-rh	14
15	caudate_VA-rh	15
16	caudate_DA-rh	16
17	caudate_body-rh	17
18	caudate_tail-rh	18
19	amygdala_lat-rh	19
20	amygdala_med-rh	20
21	thalamus_DP-rh	21
22	accumbens_shell-rh	22
23	accumbens_core-rh	23
24	GP_post-rh	24
25	GP_ant-rh	25
26	hippocampus_head_med-lh	26
27	hippocampus_head_lat-lh	27
28	hippocampus_body-lh	28
29	hippocampus_tail-lh	29
30	thalamus_VP_med-lh	30
31	thalamus_VP_lat-lh	31
32	thalamus_VA_inf-lh	32
33	thalamus_VA_sup-lh	33
34	thalamus_DA_med-lh	34
35	thalamus_DA_lat-lh	35
36	putamen_VA-lh	36
37	putamen_DA-lh	37
38	putamen_VP-lh	38
39	putamen_DP-lh	39
40	caudate_VA-lh	40
41	caudate_DA-lh	41
42	caudate_body-lh	42
43	caudate_tail-lh	43
44	amygdala_lat-lh	44
45	amygdala_med-lh	45
46	thalamus_DP-lh	46
47	accumbens_shell-lh	47
48	accumbens_core-lh	48
49	GP_post-lh	49
50	GP_ant-lh	50