
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../atlas_info/">
      
      
        <link rel="next" href="../acknowledgments/">
      
      
        
      
      
      <link rel="icon" href="../images/logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Adding a new atlas - Subcortex visualization</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Subcortex visualization" class="md-header__button md-logo" aria-label="Subcortex visualization" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Subcortex visualization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adding a new atlas
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Subcortex visualization" class="md-nav__button md-logo" aria-label="Subcortex visualization" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Subcortex visualization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../tutorials_overview/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../R_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api_reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../R_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../atlas_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atlas information
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adding a new atlas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a new atlas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semi-automated-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 Semi-automated pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤖 Semi-automated pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-building-a-3d-surface-mesh-for-each-region" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Step 1. Building a 3D surface mesh for each region
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-rendering-each-region-as-a-png" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 Step 2. Rendering each region as a PNG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-automatically-tracing-each-png-to-an-svg" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✏️ Step 3. Automatically tracing each PNG to an SVG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-defining-the-region-layering-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗂️ Step 4. Defining the region layering order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-full-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the full pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✏️ Manual pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✏️ Manual pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-creating-and-visualizing-a-custom-triangulated-mesh-from-a-volumetric-segmentationparcellation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Step 1. Creating and visualizing a custom triangulated mesh from a volumetric segmentation/parcellation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Step 1. Creating and visualizing a custom triangulated mesh from a volumetric segmentation/parcellation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generating-the-mz3-file-in-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating the .mz3 file in Python
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generating the .mz3 file in Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-scenario-all-regions-in-separate-nifti-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative scenario: all regions in separate NIfTI files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizing-the-3d-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizing the 3D mesh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-tracing-the-outline-of-each-region-in-vector-graphic-editing-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✏️ Step 2. Tracing the outline of each region in vector graphic editing software
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✏️ Step 2. Tracing the outline of each region in vector graphic editing software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-outlines-for-each-region" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating outlines for each region
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-labeling-each-region-in-the-svg-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗂️ Step 3. Labeling each region in the SVG metadata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗂️ Step 3. Labeling each region in the SVG metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repeating-for-the-other-hemisphere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repeating for the other hemisphere
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-the-left-and-right-hemispheres-into-one-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining the left and right hemispheres into one image
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-organizing-the-file-structure-correctly-for-your-custom-atlas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗂️ Step 4. Organizing the file structure correctly for your custom atlas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗂️ Step 4. Organizing the file structure correctly for your custom atlas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lookup-tables-to-indicate-the-order-for-drawing-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Lookup tables to indicate the order for drawing regions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-installing-the-package-with-the-new-atlas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-installing the package with the new atlas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acknowledgments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cite this package
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semi-automated-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 Semi-automated pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤖 Semi-automated pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-building-a-3d-surface-mesh-for-each-region" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Step 1. Building a 3D surface mesh for each region
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-rendering-each-region-as-a-png" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 Step 2. Rendering each region as a PNG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-automatically-tracing-each-png-to-an-svg" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✏️ Step 3. Automatically tracing each PNG to an SVG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-defining-the-region-layering-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗂️ Step 4. Defining the region layering order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-full-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the full pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✏️ Manual pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✏️ Manual pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-creating-and-visualizing-a-custom-triangulated-mesh-from-a-volumetric-segmentationparcellation" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Step 1. Creating and visualizing a custom triangulated mesh from a volumetric segmentation/parcellation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Step 1. Creating and visualizing a custom triangulated mesh from a volumetric segmentation/parcellation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generating-the-mz3-file-in-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating the .mz3 file in Python
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generating the .mz3 file in Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-scenario-all-regions-in-separate-nifti-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative scenario: all regions in separate NIfTI files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizing-the-3d-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizing the 3D mesh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-tracing-the-outline-of-each-region-in-vector-graphic-editing-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✏️ Step 2. Tracing the outline of each region in vector graphic editing software
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✏️ Step 2. Tracing the outline of each region in vector graphic editing software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-outlines-for-each-region" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating outlines for each region
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-labeling-each-region-in-the-svg-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗂️ Step 3. Labeling each region in the SVG metadata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗂️ Step 3. Labeling each region in the SVG metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repeating-for-the-other-hemisphere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repeating for the other hemisphere
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-the-left-and-right-hemispheres-into-one-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining the left and right hemispheres into one image
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-organizing-the-file-structure-correctly-for-your-custom-atlas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗂️ Step 4. Organizing the file structure correctly for your custom atlas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗂️ Step 4. Organizing the file structure correctly for your custom atlas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lookup-tables-to-indicate-the-order-for-drawing-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Lookup tables to indicate the order for drawing regions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-installing-the-package-with-the-new-atlas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-installing the package with the new atlas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Adding a new atlas</h1>

<p><img alt="Custom atlas generation schematic" src="../images/custom_vector_method.png" width="90%" /></p>
<h2 id="overview">Overview</h2>
<p>While this package comes with <a href="https://anniegbryant.github.io/subcortex_visualization/atlas_info/">twelve subcortical and cerebellar atlases</a>, you can add any new segmentation (cortical or non-cortical) by converting your volumetric atlas into a two-dimensional scalable vector graphic (SVG) scaffold.
This scaffold can then be used with the same <code>plot_subcortical_data</code> function as the pre-packaged atlases.</p>
<p>We'll walk through two complementary workflows for creating this vector scaffold (each with its own pros and cons), which are both available in the <a href="https://github.com/anniegbryant/subcortex_visualization/tree/main/adding_new_atlases/"><code>adding_new_atlases/</code></a> directory of the repository:</p>
<ol>
<li><strong><a href="#-semi-automated-pipeline">Semi-automated pipeline</a></strong>: This option will use Python scripts to automatically trace per-region surface meshes, rendered by the fantastic <a href="https://github.com/teanijarv/yabplot">YABplot</a> package into SVGs using the <a href="http://potrace.sourceforge.net/">Potrace</a> algorithm, as implemented in the <a href="https://github.com/tatarize/potrace">potracer</a> Python package.
This option is (much) faster and is fully scriptable, making it a more scalable option for atlases with a moderate number of clearly separable regions.</li>
<li><strong><a href="#️-manual-pipeline">Manual pipeline</a></strong>: With this option, you'll interactively render a composite surface mesh in <a href="https://github.com/neurolabusc/surf-ice">Surf Ice</a> and trace each region by hand in <a href="https://inkscape.org/">Inkscape</a>. 
This is more time-consuming but offers finer control, which can be particularly helpful for atlases with many small, closely-packed nuclei.
Both pipelines produce SVG files and region-ordering CSV lookup tables that integrate directly with <code>plot_subcortical_data</code>.</li>
</ol>
<div class="admonition important">
<p class="admonition-title">Choosing your approach</p>
<p>For most atlases, we'd recommend starting with the semi-automated pipeline and then reviewing the output SVGs.
You can always manually edit specific regions in Inkscape (or your preferred vector graphic editing software, like Adobe Illustrator or Blender) after the semi-automated pipeline as a final quality control step.</p>
</div>
<hr />
<h2 id="semi-automated-pipeline">🤖 Semi-automated pipeline</h2>
<h3 id="overview_1">Overview</h3>
<p>The semi-automated pipeline automates the most labor-intensive part of vectorization (i.e., tracing each brain region), leaving only one manual step: defining the z-stacking (layering) order in a short CSV table (hence the description 'semi-automated').
All code for this pipeline can be found at <a href="https://github.com/anniegbryant/subcortex_visualization/tree/main/adding_new_atlases/semi_automated_pipeline_code">https://github.com/anniegbryant/subcortex_visualization/tree/main/adding_new_atlases/semi_automated_pipeline_code</a>.
The pipeline consists of four steps:</p>
<ol>
<li>Build a per-region 3D surface mesh with <code>build_subcortical_atlas</code> from <a href="https://github.com/teanijarv/yabplot">YABplot</a></li>
<li>Render each region separately as a PNG with a transparent background</li>
<li>Automatically trace each PNG outline to an SVG using the <a href="http://potrace.sourceforge.net/">Potrace</a> algorithm</li>
<li>Create region-ordering CSV files to specify the z-stacking order for proper layering in the final figure</li>
</ol>
<p><img alt="Semi-automatic pipeline overview" src="../images/automated_pipeline_details.png" width="90%" /></p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Install the required Python packages before running the pipeline:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>yabplot<span class="w"> </span>potracer<span class="w"> </span>svgpath2mpl<span class="w"> </span>lxml<span class="w"> </span>Pillow
</code></pre></div>
<p>You'll also need the <code>subcortex_visualization</code> repository cloned locally to integrate your newly vectorized atlas with package functionality (see <a href="../installation/">Installation</a>).</p>
<h3 id="required-inputs">Required inputs</h3>
<p>The pipeline requires two input files:</p>
<ol>
<li><strong>Atlas NIfTI file</strong> (<code>.nii.gz</code>): The volumetric segmentation of your atlas in NIfTI format, where each unique integer value corresponds to a distinct region.</li>
<li><strong>Lookup text file</strong> (<code>.txt</code>): A plain-text table mapping each integer region index to its name, with one entry per line in the format <code>&lt;index&gt; &lt;region_name&gt;</code>. A variety of hemisphere indicators are recognized and accepted; for example, the left hemisphere can be recognized with '-lh', '-LH', '_lh', '_LH', or '-L' at the end of the region name. The region index needs to appear in two columns, one on either side of the region name (i.e., second column in the below example).</li>
</ol>
<p>Example lookup file contents:</p>
<div class="highlight"><pre><span></span><code>1 hippocampus-lh 1
2 amygdala-lh 2
3 hippocampus-rh 3
4 amygdala-rh 4
</code></pre></div>
<p>The atlas NIfTI and lookup files should be placed together in a directory under <code>atlas_info/original_space/&lt;atlas_name&gt;/</code>:</p>
<div class="highlight"><pre><span></span><code>atlas_info/
  original_space/
    My_Atlas/
      - My_Atlas.nii.gz
      - My_Atlas_lookup.txt
</code></pre></div>
<h3 id="step-1-building-a-3d-surface-mesh-for-each-region">🧠 Step 1. Building a 3D surface mesh for each region</h3>
<p>The first step uses <code>yab.build_subcortical_atlas</code> from <a href="https://github.com/teanijarv/yabplot">YABplot</a> to extract a per-region surface mesh from the NIfTI segmentation volume.
Internally, this applies a marching cubes algorithm to identify the surface boundary of each region, followed by Laplacian mesh smoothing to reduce voxel-boundary artifacts.</p>
<p>Two smoothing parameters can be tuned:</p>
<ul>
<li><code>smooth_i</code>: The number of Laplacian smoothing iterations (default: 20)</li>
<li><code>smooth_f</code>: Smoothing factor per iteration, between 0 and 1 (default: 0.7)</li>
</ul>
<p>Higher values yield smoother meshes, but may erode fine details in small nuclei.
The resulting per-region meshes are saved as <code>.vtk</code> files in a <code>meshes/</code> subdirectory inside your atlas output directory.</p>
<h3 id="step-2-rendering-each-region-as-a-png">🎨 Step 2. Rendering each region as a PNG</h3>
<p>Each per-region mesh is rendered separately using <code>plot_subcortical</code> from YABplot with the <code>flat</code> lighting style and no cortical surface overlay, producing a PNG image with a transparent background.
The <code>flat</code> style produces a uniform silhouette without specular highlights, which is best for clean Potrace tracing in the next step.</p>
<p>Renderings are produced for all six standard views:</p>
<ul>
<li><code>left_medial</code>, <code>left_lateral</code></li>
<li><code>right_medial</code>, <code>right_lateral</code></li>
<li><code>superior</code>, <code>inferior</code></li>
</ul>
<p>A composite reference image showing all regions together is also saved to the output directory, which is particularly useful as a visual guide when defining the region layering order in Step 4.</p>
<h3 id="step-3-automatically-tracing-each-png-to-an-svg">✏️ Step 3. Automatically tracing each PNG to an SVG</h3>
<p>Each per-region PNG is converted to an SVG outline using the <a href="http://potrace.sourceforge.net/">Potrace</a> algorithm (via the <a href="https://github.com/tatarize/potrace"><code>potracer</code> Python package</a>).
The tracing process works as follows:</p>
<ol>
<li>Thresholds the PNG alpha channel at α = 128 (50% opacity) to create a binary bitmap mask</li>
<li>Passes the bitmap to Potrace, which fits a series of lines and Bézier curves to the mask boundary</li>
<li>Discards the full-canvas background rectangle that Potrace adds by default</li>
<li>Saves the resulting SVG with the appropriate fill color mapping to the given region from the chosen colormap</li>
</ol>
<p>Three Potrace parameters can be adjusted to tailor tracing quality to your specifications:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>turdsize</code></td>
<td>4 px</td>
<td>Minimum island size to trace; filters out small noise pixels</td>
</tr>
<tr>
<td><code>alphamax</code></td>
<td>1.0 rad</td>
<td>Corner threshold; lower values produce more corners, higher values yield smoother curves</td>
</tr>
<tr>
<td><code>opttolerance</code></td>
<td>0.2</td>
<td>Curve-fitting tolerance; lower values follow the bitmap boundary more closely</td>
</tr>
</tbody>
</table>
<p>Colors are assigned from the specified Matplotlib colormap, with one color per unique base-region name (L/R variants share the same hue in our implementation).
If adjacent regions receive similar colors from the chosen colormap, pass <code>--shuffle_colors</code> to randomize the color assignment, which can be helpful for identifying regions and determining the ordering in the z-plane for the next step.</p>
<h3 id="step-4-defining-the-region-layering-order">🗂️ Step 4. Defining the region layering order</h3>
<p>Since the rendered vector graphics for each region are separate files, they need to be layered on top of each other in the correct z-order; for example, for a lateral view, regions closer to the surface need to be positioned on top of those deeper in the brain.
This comprises the only manual step in the semi-automated workflow: creating three CSV files that specify the layering order for each region in each view.</p>
<p>A separate CSV is required for the left hemisphere, right hemisphere, and both hemispheres together (the last of which should just be the left + right hemispheres pasted together in one CSV, though the plot order should continue numbering).
Each CSV must contain the following columns:</p>
<!-- | Column | Description |
|--------|-------------|
| `region` | Region name matching the SVG filename (e.g. `hippocampus`) |
| `face` | View name: `medial`, `lateral`, `superior`, or `inferior` |
| `plot_order` | Integer; 1 = drawn first (bottom of the stack), higher values = drawn on top |
| `Hemisphere` | `L`, `R`, `V`, `B`, `BL`, or `BR` | -->

<div class="admonition important">
<p class="admonition-title">A note about hemisphere annotation</p>
<p>In the above table, 'L' and 'R' correspond to the left and right hemispheres, respectively.
'V' indicates the vermis, a midline structure exclusive to the cerebellum.
'B' indicates a bilateral midline region, like the periaqueductal gray nucleus in the brainstem; this labeling should be used for a single-hemisphere labeling order CSV.
'BL' and 'BR' also indicate bilateral midline regions, but these are used to disambiguate whether the region should be rendered in the left-hemisphere SVG or right-hemisphere SVG, respectively, when both hemispheres are requested.</p>
</div>
<p>The composite reference image saved during Step 2 is a convenient guide: regions that appear to sit on top of others in the reference image should receive higher <code>plot_order</code> values for that view.
Note that the ordering must be specified separately for each view, since a region that is anterior (and thus visible) in the lateral view may be posterior in the medial view.</p>
<p>These CSV files should be placed in the atlas data directory alongside the <code>vectors/</code> subdirectory:</p>
<div class="highlight"><pre><span></span><code># Python package file structure
subcortex_visualization/
  data/
    My_Atlas/
      - My_Atlas_both_ordering.csv
      - My_Atlas_L_ordering.csv
      - My_Atlas_R_ordering.csv
      vectors/
        - RegionA_L_lateral.svg
        - RegionA_L_medial.svg
        - RegionA_L_superior.svg
        - RegionA_L_inferior.svg
        - RegionA_R_lateral.svg
        - RegionA_R_medial.svg
        - RegionA_R_superior.svg
        - RegionA_R_inferior.svg

# R package file structure
subcortexVisualizationR/
  inst/
    extdata/
      My_Atlas/
        - My_Atlas_both_ordering.csv
        - My_Atlas_L_ordering.csv
        - My_Atlas_R_ordering.csv
        vectors/
          - RegionA_L_lateral.svg
          ...
</code></pre></div>
<p>To get a sense of what these files look like with an atlas we've already implemented, here are the three region layering order CSVs for the Melbourne Subcortex Atlas (S1 resolution):</p>
<ul>
<li><a href="https://github.com/anniegbryant/subcortex_visualization/blob/main/subcortex_visualization/data/Melbourne_S1_L_ordering.csv">Melbourne_S1_L_ordering.csv</a></li>
<li><a href="https://github.com/anniegbryant/subcortex_visualization/blob/main/subcortex_visualization/data/Melbourne_S1_R_ordering.csv">Melbourne_S1_R_ordering.csv</a></li>
<li><a href="https://github.com/anniegbryant/subcortex_visualization/blob/main/subcortex_visualization/data/Melbourne_S1_both_ordering.csv">Melbourne_S1_both_ordering.csv</a></li>
</ul>
<h3 id="running-the-full-pipeline">Running the full pipeline</h3>
<p>A ready-to-run shell script is provided at <a href="https://github.com/anniegbryant/subcortex_visualization/blob/main/adding_new_atlases/semi_automated_pipeline_code/call_automate_create_meshes_and_SVGs.sh"><code>adding_new_atlases/semi_automated_pipeline_code/call_automate_create_meshes_and_SVGs.sh</code></a>.
Edit the variables at the top to point to your atlas files, then run it from the <code>semi_automated_pipeline_code/</code> directory:</p>
<div class="highlight"><pre><span></span><code><span class="nv">repository_path</span><span class="o">=</span>/path/to/cloned/subcortex_visualization/
<span class="nb">cd</span><span class="w"> </span><span class="nv">$repository_path</span>/adding_new_atlases/semi_automated_pipeline_code

<span class="c1"># Set the name of the new atlas you want to process</span>
<span class="nv">atlas_name</span><span class="o">=</span>name_of_new_atlas

<span class="c1"># Paths derived from the atlas name</span>
<span class="nv">atlas_data_path</span><span class="o">=</span><span class="si">${</span><span class="nv">repository_path</span><span class="si">}</span>/atlas_info/original_space/<span class="si">${</span><span class="nv">atlas_name</span><span class="si">}</span>
<span class="nv">atlas_SVG_output_path</span><span class="o">=</span><span class="si">${</span><span class="nv">repository_path</span><span class="si">}</span>/subcortex_visualization/data/<span class="si">${</span><span class="nv">atlas_name</span><span class="si">}</span>

<span class="c1"># Mesh smoothing parameters, feel free to change these as suits your atlas</span>
<span class="nv">smooth_i</span><span class="o">=</span><span class="m">20</span><span class="w">   </span><span class="c1"># Number of Laplacian smoothing iterations</span>
<span class="nv">smooth_f</span><span class="o">=</span><span class="m">0</span>.9<span class="w">  </span><span class="c1"># Smoothing factor per iteration (0–1)</span>
<span class="nv">cmap</span><span class="o">=</span>viridis<span class="w">  </span><span class="c1"># Matplotlib colormap for region colors</span>

<span class="c1"># Input file paths</span>
<span class="nv">atlas_nii</span><span class="o">=</span><span class="si">${</span><span class="nv">atlas_data_path</span><span class="si">}</span>/<span class="si">${</span><span class="nv">atlas_name</span><span class="si">}</span>/<span class="si">${</span><span class="nv">atlas_name</span><span class="si">}</span>.nii.gz
<span class="nv">atlas_lookup_txt</span><span class="o">=</span><span class="si">${</span><span class="nv">atlas_data_path</span><span class="si">}</span>/<span class="si">${</span><span class="nv">atlas_name</span><span class="si">}</span>/<span class="si">${</span><span class="nv">atlas_name</span><span class="si">}</span>_lookup.txt

<span class="c1"># Run the pipeline</span>
python<span class="w"> </span>automate_create_meshes_and_SVGs.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--atlas_name<span class="w">             </span><span class="si">${</span><span class="nv">atlas_name</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--atlas_nii<span class="w">              </span><span class="si">${</span><span class="nv">atlas_nii</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--atlas_lookup_txt<span class="w">       </span><span class="si">${</span><span class="nv">atlas_lookup_txt</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--atlas_output_data_path<span class="w"> </span><span class="si">${</span><span class="nv">atlas_SVG_output_path</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--smooth_i<span class="w">               </span><span class="si">${</span><span class="nv">smooth_i</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--smooth_f<span class="w">               </span><span class="si">${</span><span class="nv">smooth_f</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--cmap<span class="w">                   </span><span class="si">${</span><span class="nv">cmap</span><span class="si">}</span>
</code></pre></div>
<p>Additional optional flags:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--exclude_list region1 region2 ...</code></td>
<td>Skip specific regions when building meshes (in YABplot)</td>
</tr>
<tr>
<td><code>--overwrite_meshes</code></td>
<td>Rebuild <code>.vtk</code> mesh files even if they already exist</td>
</tr>
<tr>
<td><code>--shuffle_colors</code></td>
<td>Randomise color assignment to improve contrast between adjacent regions</td>
</tr>
<tr>
<td><code>--zoom &lt;float&gt;</code></td>
<td>Adjust camera zoom for rendering (default: 2.5)</td>
</tr>
</tbody>
</table>
<p>Once the script completes, create the three region-ordering CSV files (Step 4 above), then reinstall the package as described in <a href="#re-installing-the-package-with-the-new-atlas">Re-installing the package with the new atlas</a>.</p>
<hr />
<h2 id="manual-pipeline">✏️ Manual pipeline</h2>
<p>The manual pipeline offers the user finer control over mesh rendering and tracing.
We used this option for the Brainstem Navigator atlas, for which the large number of small, closely-packed nuclei made automated tracing impractical.
The pipeline has the same four-step structure as the semi-automated approach and Step 1 is via Python script, but Steps 2–3 are performed interactively using <a href="https://github.com/neurolabusc/surf-ice">Surf Ice</a> and <a href="https://inkscape.org/">Inkscape</a>.
All code for this pipeline can be found at <a href="https://github.com/anniegbryant/subcortex_visualization/tree/main/adding_new_atlases/manual_pipeline_code">https://github.com/anniegbryant/subcortex_visualization/tree/main/adding_new_atlases/manual_pipeline_code</a>.</p>
<p><img alt="Manual pipeline overview" src="../images/manual_pipeline_for_website.png" width="90%" /></p>
<h3 id="step-1-creating-and-visualizing-a-custom-triangulated-mesh-from-a-volumetric-segmentationparcellation">🧠 Step 1. Creating and visualizing a custom triangulated mesh from a volumetric segmentation/parcellation</h3>
<p>First, you'll want to convert from your 3D segmentation atlas (stored as a NIFTI image) to a triangulated mesh rendering.
There are some very helpful existing resources out there on this step:  </p>
<ul>
<li>Madan (2015) provides a comprehensive tutorial for constructing 3D surface meshes from a volumetric atlas using a combination of ITK-SNAP and ParaView programs, which are helpful for users who prefer a graphical user interface (GUI)-based approach </li>
<li>The <a href="https://niivue.com/demos/features/meshes.html">NiiVue package</a> offers excellent resources for web-based surface mesh rendering; for example, the SUIT probabilistic cerebellar lobule atlas is rendered as a mesh with interactive viewing options at <a href="https://niivue.com/demos/features/mesh.atlas.suit.html">https://niivue.com/demos/features/mesh.atlas.suit.html</a></li>
</ul>
<p>For users who prefer a <strong>programmatic Python-based approach</strong>, we will walk through a solution developed by the <a href="https://github.com/rordenlab/">lab of Professor Chris Rorden</a> that makes use of two of their Python scripts:  </p>
<ol>
<li><a href="https://github.com/rordenlab/pythonScripts/blob/main/atlas2mz3/niiAtlas2mesh.py">niiAtlas2mesh.py</a></li>
<li><a href="https://github.com/rordenlab/pythonScripts/blob/main/atlas2mz3/combinemz3.py">combinemz3.py</a></li>
</ol>
<p>This method will generate one color-coded 3D mesh file (<code>.mz3</code>) for your segmentation, which can then be rendered interactively in the <a href="https://github.com/neurolabusc/surf-ice"><code>Surf Ice</code></a> GUI software (described in more detail in <a href="https://www.nature.com/articles/s41592-025-02764-6">Rorden <em>Nature Methods</em>, 2025</a>).</p>
<h4 id="generating-the-mz3-file-in-python">Generating the .mz3 file in Python</h4>
<p>We provide a straightforward python script, <a href="https://github.com/anniegbryant/subcortex_visualization/tree/main/adding_new_atlases/manual_pipeline_code/volume_to_mesh_mz3.py"><code>volume_to_mesh_mz3.py</code></a>, that allows you to pass in your segmentation volume (in NIfTI format) and generates the <code>.mz3</code> color-coded 3D surface mesh. 
It can be run as follows, with the Melbourne Subcortex Atlas (S1 resolution; 8 regions per hemisphere) as an example:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span> <span class="n">volume_to_mesh_mz3</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_volume</span> <span class="n">Melbourne_S1</span><span class="o">.</span><span class="n">nii</span><span class="o">.</span><span class="n">gz</span> \
    <span class="o">--</span><span class="n">output_path</span> <span class="n">mesh_outputs</span><span class="o">/</span> <span class="o">--</span><span class="n">out_file</span> <span class="n">Melbourne_S1</span><span class="o">.</span><span class="n">mz3</span> \
    <span class="o">--</span><span class="n">index_max</span> <span class="mi">8</span> <span class="o">--</span><span class="n">colors</span> <span class="n">plasma_8_colors</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">delete_mz3</span>
</code></pre></div>
<p>Where: </p>
<ul>
<li><code>input_volume</code> is your volumetric segmentation (here, we use the S1 resolution from the Melbourne Subcortical Atlas as an example; see <a href="https://www.nature.com/articles/s41593-020-00711-6">Tian et al. <em>Nature Neuroscience</em>, 2020</a>)</li>
<li><code>output_path</code> (optional) is a working directory where individual <code>.mz3</code> files can be saved per region; these can be deleted.</li>
<li><code>out_file</code> (optional) is the name for your final generated <code>.mz3</code> file. </li>
<li><code>index_max</code> (optional) is the maximum segmentation index you want to use; for example, if you have eight regions per hemisphere, setting this to 8 means the mesh will only be for one hemisphere (Right hemisphere in this case). You can also set an <code>index_min</code> for the same purpose.</li>
<li><code>colors</code> (optional) is an RGBA color lookup table for custom control over the mesh colors. </li>
<li><code>delete_mz3</code> is an optional flag to delete intermediate <code>.mz3</code> files that were generated for each region in <code>output_path</code>.</li>
</ul>
<p>The default color scheme comes from <a href="https://github.com/rordenlab/pythonScripts/blob/main/atlas2mz3/colors.txt"><code>colors.txt</code></a>, but it's very straightforward to make your own custom colormap. 
Any colormap can be used, and the number of discrete colors to sample should be set to match the number of subregions in the given atlas and number of hemispheres---for example, for the left subcortex in the Melbourne S2 atlas, 16 colors should be sampled.
Here's how to select 8 evenly-spaced shades across the <code>plasma</code> colormap from <code>Matplotlib</code>, which we used for the Melbourne S1 right-hemisphere surface example:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>

<span class="n">cmap</span> <span class="o">=</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">colormaps</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;plasma&#39;</span><span class="p">)</span> <span class="c1"># Use plasma colormap</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">cmap</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span> <span class="c1"># Sample 8 colors</span>
<span class="n">rgb_colors</span> <span class="o">=</span> <span class="n">colors</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># Extract RGB (no alpha)</span>
<span class="n">rgb_256</span> <span class="o">=</span> <span class="p">(</span><span class="n">rgb_colors</span> <span class="o">*</span> <span class="mi">256</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># 0-256 scaling</span>
<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;my_colors.txt&#39;</span><span class="p">,</span> <span class="n">rgb_256</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># Save colors to .txt file</span>
</code></pre></div>
<p>Generally speaking, we recommend separating out the two hemispheres for maximum visibility along the medial face (i.e., so medial areas are not obstructed by the opposite hemisphere).
If there are substantial structural differences between the left and right hemispheres, this process should be repeated separately for each hemisphere; otherwise, the traced regions can simply be mirrored along the horizontal axis, though one should still use the appropriate region name suffixes as discussed below.</p>
<h5 id="alternative-scenario-all-regions-in-separate-nifti-files">Alternative scenario: all regions in separate NIfTI files</h5>
<p>While some atlases are provided as a single NIfTI file, where each voxel is assigned an integer value corresponding to its region index, others are distributed with individual NIfTI files for each region.
For example, in the <a href="https://www.nitrc.org/projects/brainstemnavig">Brainstem Navigator</a> atlas by <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4684653/">Biancardi and colleagues (2015)</a>, the 66 regions between the two hemispheres (including midline structures) are distributed as separate NIfTI files.</p>
<p>For such cases, we have shared an alternative Python script, <a href="https://github.com/anniegbryant/subcortex_visualization/tree/main/adding_new_atlases/manual_pipeline_code/individual_volumes_to_mesh_mz3.py"><code>individual_volumes_to_mesh_mz3.py</code></a>, that works the same way as the <a href="https://github.com/anniegbryant/subcortex_visualization/tree/main/adding_new_atlases/manual_pipeline_code/volume_to_mesh_mz3.py"><code>volume_to_mesh_mz3.py</code></a>, but constructs each region mesh from a separate NIfTI rather than composite.
The syntax would be as follows, for the right hemisphere only (using the Brainstem Navigator atlas as an example, which should be downloaded first):</p>
<div class="highlight"><pre><span></span><code>  <span class="c1"># Generate viridis colormap for 37 nuclei</span>
  <span class="n">python</span> <span class="n">generate_color_map</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">num_colors</span> <span class="mi">37</span> <span class="o">--</span><span class="n">cmap_name</span> <span class="n">viridis</span> <span class="o">--</span><span class="n">output_file</span> <span class="n">viridis_37</span><span class="o">.</span><span class="n">txt</span>

  <span class="c1"># Single-hemisphere; change the path to where you downloaded Brainstem Navigator atlas</span>
  <span class="n">python</span> <span class="n">individual_volumes_to_mesh_mz3</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">--</span><span class="n">input_dir</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">downloaded</span><span class="o">/</span><span class="n">Brainstem_Navigator_v1</span><span class="mf">.0</span><span class="o">/</span><span class="mi">2</span><span class="n">a</span><span class="o">.</span><span class="n">BrainstemNucleiAtlas_MNI</span><span class="o">/</span><span class="n">labels_thresholded_binary_0</span><span class="mf">.35</span><span class="n">_RH</span> \
      <span class="o">--</span><span class="n">output_path</span> <span class="err">$</span><span class="n">mesh_output_path</span> <span class="o">--</span><span class="n">out_file</span> <span class="n">Brainstem_Navigator</span><span class="o">.</span><span class="n">mz3</span> \
        <span class="o">--</span><span class="n">colors</span> <span class="n">viridis_37</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">delete_mz3</span>
</code></pre></div>
<!-- For meshes where the above does not work -->
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The Python-based mesh generation process doesn't work for 100% of atlases. 
While we continue to chase that issue down, an alternative is to use a Matlab version of the Surf Ice atlas to mesh script, also developed by Professor Chris Rorden and his team.
The script, <code>nii_nii2atlas.m</code>, can be found at <a href="https://github.com/neurolabusc/surfice_atlas/blob/master/nii_nii2atlas.m">https://github.com/neurolabusc/surfice_atlas/blob/master/nii_nii2atlas.m</a>.
This script has three prerequisites to run, in addition to a working Matlab installation itself:</p>
<ol>
<li>Cloning the <code>surfice_atlas</code> repository: <code>git clone https://github.com/neurolabusc/surfice_atlas.git</code></li>
<li>Cloning the <code>spmScripts</code> repository: <code>git clone https://github.com/rordenlab/spmScripts.git</code></li>
<li>Installing SPM, following the directions at <a href="https://www.fil.ion.ucl.ac.uk/spm/docs/installation/matlab/">https://www.fil.ion.ucl.ac.uk/spm/docs/installation/matlab/</a>.</li>
</ol>
<p>You can then call <code>nii_nii2atlas</code> as a function in another Matlab script, passing in your NIfTI volume and (optionally) a custom color lookup table (.clut).</p>
</div>
<h4 id="visualizing-the-3d-mesh">Visualizing the 3D mesh</h4>
<p>Once you have your combined 3D mesh in <code>.mz3</code> format (in our example, that's <code>Tian_Subcortex_S1_3T_1mm.mz3</code>), you can visualize this using the <a href="https://github.com/neurolabusc/surf-ice"><code>Surf Ice</code></a> GUI software.
Boot up Surf Ice and open the <code>Tian_Subcortex_S1_3T_1mm.mz3</code> file (using File &gt; Open to select Tian_Subcortex_S1_3T_1mm.mz3), and you should have a color-coded three-dimensional mesh rendered on your screen.</p>
<p><img alt="3D mesh rotation GIF" src="../images/surfice_example.gif" width="90%" /></p>
<p>If you use this method, we recommend rotating the object until you reach the desired angle(s) for generating your two-dimensional atlas, then taking a screenshot from the desired perspectives.
For the atlases we have implemented, that comprises the medial, lateral, superior, and inferior views for each hemisphere.</p>
<h3 id="step-2-tracing-the-outline-of-each-region-in-vector-graphic-editing-software">✏️ Step 2. Tracing the outline of each region in vector graphic editing software</h3>
<h4 id="creating-outlines-for-each-region">Creating outlines for each region</h4>
<p>Next, pour yourself a big mug of coffee to sit and trace the outline of each region in <a href="https://inkscape.org/">Inkscape</a> (or a similar vector graphic editing program) ☕️
We'll walk you through the steps using Inkscape.</p>
<p>Open up a new image (.svg) in Inkscape, and import the PNG snapshot generated from the above rendered mesh by either clicking <code>⌘+I</code> (Mac) or <code>Ctrl+I</code> (Windows), or <code>File &gt; Import</code>.
We'll use the 'Freehand lines' tool for tracing, which looks like the following along your toolbar:</p>
<p><img alt="Tracing outline example" src="../images/inkscape_freehand_lines.png" width="50%" /></p>
<p>And then go ahead and trace your first region in your image!
We recommend setting 'Smoothing' in your top toolbar to around 20-25 (we use 25.0 in this example), which means that you can do a pretty quick first pass at tracing each region and the path won't stick to every bump you draw.</p>
<p><img alt="Tracing outline example" src="../images/tracing_example.gif" width="90%" /></p>
<p>Once you finish your first trace, if you want to edit any of the points in the path, just double-click on the black line and you can click and drag the points to adjust their spacing.
Rinse and repeat: go ahead and trace the outline for all of the regions in your atlas.
Once you finish, when you take away the 3D mesh PNG underneath, you should have a set of outlines that resemble a minimalist aesthetic line-art tattoo like so:</p>
<p><img alt="Completed trace" src="../images/trace_outline_combined.png" width="50%" /></p>
<h3 id="step-3-labeling-each-region-in-the-svg-metadata">🗂️ Step 3. Labeling each region in the SVG metadata</h3>
<p>After you finish tracing the outline for each region, you can store the name of that region along with the face (medial or lateral) and hemisphere (right or left) to identify that region programmatically in Python/R (depending on the version of <code>subcortex_visualization</code> you are working with).
In Inkscape, you can accomplish this by selecting a given region (here, the left putamen shown on the lateral face).
In the 'Object Properties' pane shown on the right, in the 'Title' text box, you should then put the name of the region (e.g., 'putamen'), face (e.g., 'lateral'), and hemisphere (e.g., 'R'), all as one string separated by underscores, as shown in the screenshot.
In other words, for the highlighted region, its title should be 'putamen_lateral_R':</p>
<p><img alt="Inkscape region metadata" src="../images/inkscape_region_naming_demo.png" width="80%" /></p>
<p>Once you add the title to each region, congrats, you've finished creating the vector graphic for the given hemisphere for your custom atlas!</p>
<h4 id="repeating-for-the-other-hemisphere">Repeating for the other hemisphere</h4>
<p>You may notice that the above SVG image is saved as 'Melbourne_S1_R.svg', which indicates that this file corresponds to the Melbourne Subcortex Atlas at granularity level S1 in the Right hemisphere (R).</p>
<p>If your atlas is left-right symmetric, you can just copy-paste the SVG objects into a new file named e.g., 'Melbourne_S1_L.svg', making sure you (1) flip the image along the y-axis (i.e., left-right mirror) and update each region's Title to end with '_L' rather than '_R'.</p>
<h4 id="combining-the-left-and-right-hemispheres-into-one-image">Combining the left and right hemispheres into one image</h4>
<p>Once you have both hemispheres traced, the last step here is to copy-paste the left and right hemisphere vector graphics into the same image for an SVG corresponding to both hemispheres, named e.g. 'Melbourne_S1_both.svg'.
Make sure all the individual regions have appropriate Title text fields corresponding to the region name, face, and hemisphere.</p>
<p><img alt="Combining hemispheres Inkscape" src="../images/Melbourne_S1_both_inkscape.png" /></p>
<h3 id="step-4-organizing-the-file-structure-correctly-for-your-custom-atlas">🗂️ Step 4. Organizing the file structure correctly for your custom atlas</h3>
<p>Once you have all your regions traced in the left and right hemispheres for your segmentation, copy the SVGs to the <code>subcortex_visualization/data/</code> folder (for the Python package) and the <code>subcortexVisualizationR/inst/extdata/</code> folder (for the R package) with the following structure:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Python package file structure</span>
subcortex_visualization/
<span class="w">    </span>data/
<span class="w">        </span>-<span class="w"> </span>My_Atlas_both.svg
<span class="w">        </span>-<span class="w"> </span>My_Atlas_L.svg
<span class="w">        </span>-<span class="w"> </span>My_Atlas_R.svg

<span class="c1"># R package file structure</span>
subcortexVisualizationR/
<span class="w">    </span>inst/
<span class="w">        </span>extdata/
<span class="w">        </span>-<span class="w"> </span>My_Atlas_both.svg
<span class="w">        </span>-<span class="w"> </span>My_Atlas_L.svg
<span class="w">        </span>-<span class="w"> </span>My_Atlas_R.svg
</code></pre></div>
<h4 id="lookup-tables-to-indicate-the-order-for-drawing-regions">🔎 Lookup tables to indicate the order for drawing regions</h4>
<p>Home stretch, you're almost done 🏃‍♀️</p>
<p>A separate CSV is required for the left hemisphere, right hemisphere, and both hemispheres together (the last of which should just be the left + right hemispheres pasted together in one CSV, though the plot order should continue numbering).
Each CSV must contain the following columns:</p>
<!-- | Column | Description |
|--------|-------------|
| `region` | Region name matching the SVG filename (e.g. `hippocampus`) |
| `face` | View name: `medial`, `lateral`, `superior`, or `inferior` |
| `plot_order` | Integer; 1 = drawn first (bottom of the stack), higher values = drawn on top |
| `Hemisphere` | `L`, `R`, `V`, `B`, `BL`, or `BR` | -->

<div class="admonition important">
<p class="admonition-title">A note about hemisphere annotation</p>
<p>In the above table, 'L' and 'R' correspond to the left and right hemispheres, respectively.
'V' indicates the vermis, a midline structure exclusive to the cerebellum.
'B' indicates a bilateral midline region, like the periaqueductal gray nucleus in the brainstem; this labeling should be used for a single-hemisphere labeling order CSV.
'BL' and 'BR' also indicate bilateral midline regions, but these are used to disambiguate whether the region should be rendered in the left-hemisphere SVG or right-hemisphere SVG, respectively, when both hemispheres are requested.</p>
</div>
<p>The composite reference image saved during Step 2 is a convenient guide: regions that appear to sit on top of others in the reference image should receive higher <code>plot_order</code> values for that view.
Note that the ordering must be specified separately for each view, since a region that is anterior (and thus visible) in the lateral view may be posterior in the medial view.</p>
<p>These CSV files should be placed in the atlas data directory alongside the SVG files for each hemisphere:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Python package file structure</span>
subcortex_visualization/
<span class="w">    </span>data/
<span class="w">        </span>My_Atlas/
<span class="w">            </span>-<span class="w"> </span>My_Atlas_both.svg
<span class="w">            </span>-<span class="w"> </span>My_Atlas_both_ordering.csv
<span class="w">            </span>-<span class="w"> </span>My_Atlas_L.svg
<span class="w">            </span>-<span class="w"> </span>My_Atlas_L_ordering.csv
<span class="w">            </span>-<span class="w"> </span>My_Atlas_R.svg
<span class="w">            </span>-<span class="w"> </span>My_Atlas_R_ordering.csv

<span class="c1"># R package file structure</span>
subcortexVisualizationR/
<span class="w">    </span>inst/
<span class="w">        </span>extdata/
<span class="w">            </span>My_Atlas/
<span class="w">            </span>-<span class="w"> </span>My_Atlas_both.svg
<span class="w">            </span>-<span class="w"> </span>My_Atlas_both_ordering.csv
<span class="w">            </span>-<span class="w"> </span>My_Atlas_L.svg
<span class="w">            </span>-<span class="w"> </span>My_Atlas_L_ordering.csv
<span class="w">            </span>-<span class="w"> </span>My_Atlas_R.svg
<span class="w">            </span>-<span class="w"> </span>My_Atlas_R_ordering.csv
</code></pre></div>
<p>To get a sense of what these files look like with an atlas we've already implemented, here are the three region layering order CSVs for the Melbourne Subcortex Atlas (S1 resolution):</p>
<ul>
<li><a href="https://github.com/anniegbryant/subcortex_visualization/blob/main/subcortex_visualization/data/Melbourne_S1_L_ordering.csv">Melbourne_S1_L_ordering.csv</a></li>
<li><a href="https://github.com/anniegbryant/subcortex_visualization/blob/main/subcortex_visualization/data/Melbourne_S1_R_ordering.csv">Melbourne_S1_R_ordering.csv</a></li>
<li><a href="https://github.com/anniegbryant/subcortex_visualization/blob/main/subcortex_visualization/data/Melbourne_S1_both_ordering.csv">Melbourne_S1_both_ordering.csv</a></li>
</ul>
<h2 id="re-installing-the-package-with-the-new-atlas">Re-installing the package with the new atlas</h2>
<p>Woohoo, you made it! 🥇
Regardless of which pipeline you used, now you just need to reinstall the Python and/or R package once you've added your new vector graphics and lookup tables. 
That can be accomplished by simply navigating to the base level of this repository and running the following for Python:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Change to where you&#39;ve cloned this repo</span>
<span class="nb">cd</span><span class="w"> </span>/path/to/github/subcortex_visualization<span class="w"> </span>

<span class="c1"># To reinstall the subcortex-visualization package</span>
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.<span class="w"> </span>
</code></pre></div>
<p>And for R, run from R (in either the terminal or Rstudio):</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Change to where you&#39;ve cloned this repo</span>
<span class="nf">setwd</span><span class="p">(</span><span class="s">&quot;/path/to/github/subcortex_visualization/subcortexVisualizationR&quot;</span><span class="p">)</span>

<span class="c1"># TO reinstall the subcortexVisualizationR package</span>
<span class="n">remotes</span><span class="o">::</span><span class="nf">install_local</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>