211	mAmyg-lh	211
212	mAmyg-rh	212
213	lAmyg-lh	213
214	lAmyg-rh	214
215	rHipp-lh	215
216	rHipp-rh	216
217	cHipp-lh	217
218	cHipp-rh	218
219	vCa-lh	219
220	vCa-rh	220
221	GP-lh	221
222	GP-rh	222
223	NAC-lh	223
224	NAC-rh	224
225	vmPu-lh	225
226	vmPu-rh	226
227	dCa-lh	227
228	dCa-rh	228
229	dlPu-lh	229
230	dlPu-rh	230
231	mPFtha-lh	231
232	mPFtha-rh	232
233	mPMtha-lh	233
234	mPMtha-rh	234
235	Stha-lh	235
236	Stha-rh	236
237	rTtha-lh	237
238	rTtha-rh	238
239	PPtha-lh	239
240	PPtha-rh	240
241	Otha-lh	241
242	Otha-rh	242
243	cTtha-lh	243
244	cTtha-rh	244
245	lPFtha-lh	245
246	lPFtha-rh	246