1	hippocampus_head_med_1-rh	1
2	hippocampus_head_med_2-rh	2
3	thalamus_VA_inf_post-rh	3
4	thalamus_VA_inf_ant-rh	4
5	hippocampus_head_lat-rh	5
6	hippocampus_body-rh	6
7	hippocampus_tail-rh	7
8	thalamus_VP_med-rh	8
9	thalamus_VP_lat-rh	9
10	thalamus_VA_sup-rh	10
11	thalamus_DA_med-rh	11
12	thalamus_DA_lat-rh	12
13	putamen_VA-rh	13
14	putamen_DA-rh	14
15	putamen_VP-rh	15
16	putamen_DP-rh	16
17	caudate_VA-rh	17
18	caudate_DA-rh	18
19	caudate_body-rh	19
20	caudate_tail-rh	20
21	amygdala_lat-rh	21
22	amygdala_med-rh	22
23	thalamus_DP-rh	23
24	accumbens_shell-rh	24
25	accumbens_core-rh	25
26	GP_post-rh	26
27	GP_ant-rh	27
28	hippocampus_head_med_1-lh	28
29	hippocampus_head_med_2-lh	29
30	thalamus_VA_inf_post-lh	30
31	thalamus_VA_inf_ant-lh	31
32	hippocampus_head_lat-lh	32
33	hippocampus_body-lh	33
34	hippocampus_tail-lh	34
35	thalamus_VP_med-lh	35
36	thalamus_VP_lat-lh	36
37	thalamus_VA_sup-lh	37
38	thalamus_DA_med-lh	38
39	thalamus_DA_lat-lh	39
40	putamen_VA-lh	40
41	putamen_DA-lh	41
42	putamen_VP-lh	42
43	putamen_DP-lh	43
44	caudate_VA-lh	44
45	caudate_DA-lh	45
46	caudate_body-lh	46
47	caudate_tail-lh	47
48	amygdala_lat-lh	48
49	amygdala_med-lh	49
50	thalamus_DP-lh	50
51	accumbens_shell-lh	51
52	accumbens_core-lh	52
53	GP_post-lh	53
54	GP_ant-lh	54